<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>gsTV (video set two)</title>

<link href="css/default.css" rel="stylesheet" type="text/css">
<link href="css/screen.css" rel="stylesheet" type="text/css">
<link href="css/search.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="container">
<div class="parallax">
  
<!-- Logo - Search - Share - Donate - Contact -->
<header>
<div class="topbannerwrap">
  
<article class="logo"> <a href="index.html">
    <img src="images/gsTV_Logo_small.png" width="85" height="30" alt=""/>
</article>

<article class="search">
 <input type="text" placeholder="search me now...">
</article>

<article class="topbtnwrap">
 <a href="share.html" class="topbtn">SHARE</a>
 <a href="donate.html" class="topbtn">DONATE</a>
 <a href="contact.html" class="topbtn">CONTACT</a>
</article>

<article class="tagline">
    <p>welcome to the underground railroad of information!</p>
</article>

<article class="location">
  <p>video set two</p>
</article>
</div>
</header>

<!-- Middle -->
<section class="marqueewrap">
                                
  <article class="marquee" style="animation-duration: 52s;">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#"><img src="images/gsTV_Logo_Large.png" title="" class="marqueelogo" style="width: auto; max-width: none;"a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="odysee.html"><img src="images/watch_my_latest.png" title="" class="marqueelogo" style="width: auto; max-width: none;"a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          
  <a href="#"><img src="images/gsTV_Logo_Large.png" title="" class="marqueelogo" style="width: auto; max-width: none;"a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="odysee.html"><img src="images/watch_my_latest.png" title="" class="marqueelogo" style="width: auto; max-width: none;"a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#"><img src="images/gsTV_Logo_Large.png" title="" class="marqueelogo" style="width: auto; max-width: none;"a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="odysee.html"><img src="images/watch_my_latest.png" title="" class="marqueelogo" style="width: auto; max-width: none;"a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#"><img src="images/gsTV_Logo_Large.png" title="" class="marqueelogo" style="width: auto; max-width: none;"a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="odysee.html"><img src="images/watch_my_latest.png" title="" class="marqueelogo" style="width: auto; max-width: none;"a>
</a>
</article>
</section>
        
<br><br><br><br><br><br><br><br><br>
  <!-- Hero Section -->
  <section class="intro">
   
  </section>

<!-- Stats Gallery Section -->
	 <div class="gallery">
   <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://spee.ch/c/6445058c12e0c419.png"><source src="https://odysee.com/$/stream/dancing-nurses-
coronavirus-panadmin-part5/f6ff97c37a2ae308052f47809ad6bd72b58a31e0" type="video/mp4"></video>
      <a href="#"><h4>COVID - Dancing Nurses - Part 5 (Pan Admin)</h4></a>
      <p class="tag">[Feb 2021]</p>
      <p class="text_column">nurses dancing and having a good time in the most serious pandemic we have ever faced</p>
    </div>
		 
      <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://thehighwire.com/wp-content/uploads/2020/11/UK-
EXPECTS-%E2%80%98HIGH-VOLUME-OF-COVID-VACCINE-ADVERSE-REACTIONS-800x450.jpg" <source src="https://media.livecast365.com/highwire/thehighwire/content/1605562058524.mp4" type="video/mp4"></video>
      <a href="#"><h4>UK Expects "High Volume" Vaccine Adverse Reactions</h4></a>
      <p class="tag">[Nov 2020]</p>
      <p class="text_column">UK looking for agencies to take on a system of reporting to process the high volume vaccine adverse reactions to be expected.</p>
    </div>
        <div class="thumbnail"><iframe src="https://www.youtube.com/embed/UIDsKdeFOmQ?modestbranding=1&amp;rel=0&amp;iv_load_policy=3&amp;fs=0&amp;disablekb=1&amp;showinfo=0&amp;autoplay=0"
        allowfullscreen="" width="100%" height="165" frameborder="0">
     	</iframe>
      <a href="#"><h4>Elmhurst Hospital- What Happened</h4></a>
      <p class="tag">[June 2020]</p>
      <p class="text_column">Erin M. Olszewski, a nurse turned invesigative reporter in a twist of circumstances exposes the attracities in one new york hospital.</p>
    </div> 
       <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://static-3.bitchute.com/live/cover_images/GwPziiQZrVT3/UQvaQFdGLn8_640x360.jpg"
<source src="https://www.corbettreport.com/mp4/ep392-futurevaccines.mp4"></video>
      <a href="#"><h4>The Future of Vaccines - Episode 392 (cobettreport.com)</h4></a>
      <p class="tag">[Dec 2020]</p>
      <p class="text_column">explorative documentary into vaccines, an indepth analysis by james corbett.</p>
    </div> 
  </div> 

	<div class="gallery">
   <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://static-3.bitchute.com/live/cover_images/NYZMjDr6JOG3/8yEP3QoJ6jU4_640x360.jpg"
<source src="https://seed128.bitchute.com/NYZMjDr6JOG3/8yEP3QoJ6jU4.mp4"></video>
      <a href="#"><h4>Ontario Health Official caught on Hot Mic</h4></a>
      <p class="tag">[Dec 2020]</p>
      <p class="text_column">scoundrel politition gets caught out on an live mic admitting she's a blatant repeater and is simply filling in a narritive.</p>
    </div> 
      <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://spee.ch/b/ca544c579ab662ba.png"
<source src="https://odysee.com/$/stream/Guydence-Ft-Ask-Gabz--Vaccination/6f20b00420f86f1bf884f3e464d1a95b557e5267"></video>
      <a href="#"><h4>Guydence (ft. Ask Gabz) - Vaccination (Song)</h4></a>
      <p class="tag">[Dec 2020]</p>
      <p class="text_column">more wise words from the truth teller rapper guydance.</p>
    </div> 
        <div class="thumbnail"><iframe style="width: 100%; height: 165px; overflow: hidden; border:1px solid #000;" allowfullscreen="false" autoplay="false" src="https://archive.org/download/soundcloud-215112176/Gary_Smith_Speaks_About_Animal_Testing_And_The_Beagle_Adoption_Project-215112176.mp3" type="audio/mp3"></iframe>
      <a href="#"><h4>Animal Testing And The Beagle Adoption Project (Dialogue)</h4></a>
      <p class="tag">[July 2015]</p>
      <p class="text_column">reports on animal cruelty, and the inhumane treatment of these poor guys</p>
    </div> 
       <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://spee.ch/b/caba3e769f6dcdde.jpg"
<source src="https://cdn.lbryplayer.xyz/api/v4/streams/free/How-is-This-a-Thing-26th-of-November2-2020/deb3351ae83b6d056ed4899eb7eb18986b229d24/07f951"></video>
      <a href="#"><h4>(Vaccination & Health Passports) How is This a Thing?</h4></a>
      <p class="tag">[Nov 2020]</p>
      <p class="text_column">irish man talks points out the madness into vaccine passports and why people are still stuck in stockhole syndrome land.</p>
    </div> 
  </div>

<div class="gallery">
   <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://static-3.bitchute.com/live/cover_images/Whuei2DGmgBn/HLDQBIFvPzUn2nE23zYMiCac_640x360.jpg"
<source src="https://seed122.bitchute.com/Whuei2DGmgBn/ciUPalYQHOEQ.mp4"></video>
      <a href="#"><h4>Killing of the Elderly in Care Homes - Expose</h4></a>
      <p class="tag">[Nov 2020]</p>
      <p class="text_column">a grim look into the killing fields of the so called "care homes" and the policies which created this condition.</p>
    </div>
      <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://thumbnails.lbry.com/UHTVC4mxP00"
<source src="https://odysee.com/$/stream/katie-hopkins-on-batsht-crazy-britain/9c6ee436ae25e4dfa9303db44f24b865bae3ec86"></video>
      <a href="#"><h4>Hopkins Exposes Absurdity on COVI Rules</h4></a>
      <p class="tag">[Nov 2020]</p>
      <p class="text_column">katie hopkins, luv her or hate her, she will ALWAYS give you her opinion.</p>
    </div>
        <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://spee.ch/0/3dc7f047da6af3a9.png"
<source src="https://odysee.com/$/stream/The-Truth-about-PLANdemic---Karen---Sam-%28Music-Video%29/fbf8caaa1e7ccd2ad5f45d1b5d6a3a213edb6874"></video>
      <a href="#"><h4>Media Bear - Karen & Sam (Song)</h4></a>
      <p class="tag">[Mar 2021]</p>
      <p class="text_column">another funny music video by these strange and animal costume dressing people?</p>
    </div>
       <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://spee.ch/7/be8bbcd6318e0a77.jpg"
<source src="https://www.corbettreport.com/mp4/ep388-bioterror.mp4"></video>
      <a href="#"><h4>False Flags and the Dawn of Bioterrorism - ep               388 Jame Corbett</h4></a>
      <p class="tag">[Nov 2020]</p>
      <p class="text_column">james corbett reminds us all why we should probably never trust the state.</p>
    </div> 
  </div> 

	<div class="gallery">
   <div class="thumbnail"><iframe src="https://www.youtube.com/embed/gOHn6KurHE0?modestbranding=1&amp;rel=0&amp;iv_load_policy=3&amp;fs=0&amp;disablekb=1&amp;showinfo=0&amp;autoplay=0"
allowfullscreen="" width="100%" height="165" frameborder="0">
</iframe>
      <a href="#"><h4>Ian Brown - Little seed big tree (Song)</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">brave singer and song writer ian brown expresses frustration with the current paradime.</p>
    </div> 
      <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://spee.ch/7/2c20f23e2b65b8a4.jpg"
<source src="https://bnt-cdn.b-cdn.net/upload/videos/2020/09/Z3TQwMjNsKghBNcrTHuo_20_788ea3f70fc024770b5680d3e1c55ada_video_240p_converted.mp4"></video>
      <a href="#"><h4>Protest Trafalgar Square - Part 2 (Kate Shemirani)</h4></a>
      <p class="tag">[Sep 2020]</p>
      <p class="text_column"></p>
    </div> 
        <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://spee.ch/3/2035afca54776d5d.jpg"
<source src="https://odysee.com/$/stream/Dancing-Cops-and-Nurses/14c4093b900702d3867720b8f2abab68be5e20de"
type="video/mp4"></video>
      <a href="#"><h4>Dancing Cops and Nurses Celebrate Our New World Order</h4></a>
      <p class="tag">[June 2020]</p>
      <p class="text_column">jeff berwick shares his thoughts on the covAIDS crisis (as he puts it).</p>
    </div> 
       <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://thumbnails.lbry.com/8T4bgnEQXRU"
<source src="https://odysee.com/$/stream/tiktok-doctors-and-nurses-are-dancing-on/68666ab07ad7302fddb81c0093697982a79d21e8"
type="video/mp4"></video>
      <a href="#"><h4>Dancing Deceivers, Frontline Frauds & Superbowl Swindelers</h4></a>
      <p class="tag">[Dec 2020]</p>
      <p class="text_column">talks on stuff and stuff and things.</p>
    </div> 
  </div> 

	 <div class="gallery">
   <div class="thumbnail"><iframe style="width: 100%; height: 165px; overflow: hidden; border:1px solid #000;" allowfullscreen="" controls="controls" preload="none" autoplay="false" scrolling="no" src="https://www.dailymotion.com/embed/video/x80uzoi"
frameborder="0"></iframe>
      <a href="#"><h4>What If Coronavirus Disappeared? (aumsum.com)</h4></a>
      <p class="tag">[Mar 2020]</p>
      <p class="text_column">another short story with aumsum.</p>
    </div>
      <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://spee.ch/f/cda154c5e23364a4.jpg"
<source src="https://odysee.com/$/stream/TDV-BANNED-VIDEO-720p/5376d89c99a4e4a7a288aa446baadccd2df5f5d5"
type="video/mp4"></video>
      <a href="#"><h4>TDV Banned from Youtube - Jeff Berwick</h4></a>
      <p class="tag">[Dec 2020]</p>
      <p class="text_column">berwick talks more about his youtube ban.  he just doesnt give a shyte.</p>
    </div> 
        <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://archive.org/download/army-barmy.mp-4-a/army-barmy.mp-4-a.thumbs/army barmy.mp4 a_000057.jpg"
<source src="https://ia801708.us.archive.org/16/items/army-barmy.mp-4-a/army%20barmy.mp4%20a.mp4"
type="video/mp4"></video>
      <a href="#"><h4>Military In Liverpool during Lockdown (staysane71)</h4></a>
      <p class="tag">[Nov 2020]</p>
      <p class="text_column">rare footage of independant reporter, who gives a true feel for what these scoundrels are up to.</p>
    </div>
       <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://static-3.bitchute.com/live/cover_images/7zd9K3b7kcrE/D13JnqKEktXB_640x360.jpg"
<source src="https://zb10-7gsop1v78.bitchute.com/7zd9K3b7kcrE/D13JnqKEktXB.mp4"
type="video/mp4"></video>
      <a href="#"><h4>Police Explained Their Orders (London Anti Lockdown Protest) (staysane71)</h4></a>
      <p class="tag">[Nov 2020]</p>
      <p class="text_column">great interview from a police officers point of view.</p>
    </div> 
  </div> 

	 <div class="gallery">
   <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://thumbnails.lbry.com/vYCyGSHbCEk"
<source src="https://odysee.com/$/stream/covid-Marshall-polices-the-police/ffc818ac84d99d078f0bf7c8942ca8a1fe5da92e"
type="video/mp4"></video>
      <a href="#"><h4>COVID Marshall Polices the POLICE!</h4></a>
      <p class="tag">Oct 2020</p>
      <p class="text_column">hilarious little clips of man in UK who goes around annoying coppers.</p>
    </div> 
      <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://static-3.bitchute.com/live/cover_images/7yYNTcVcmgBT/5dx6S7djWdPd_640x360.jpg" <source src="https://seed167.bitchute.com/qMMOENpVF1AV/lelSpxqhs0d7.mp4"
type="video/mp4"></video>
      <a href="#"><h4>KOVID Kapoor on PROJECT RUNWAY - JUST COINCIDENCE?</h4></a>
      <p class="tag">Aired Pre-COVID 28 Mar 2019</p>
    <p class="text_column">very bizzard episode, which has a number of striking simularities with COVID.</p>
    </div> 
        <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://spee.ch/7/b4ec7d91232ad9b1.jpeg"
<source src="https://odysee.com/$/stream/FEAR---NAUGHTY-NURSES/1de547469e1fa72203489a183e4fab4acf7ba006"
type="video/mp4"></video>
      <a href="#"><h4>Fear & Naughty Nurses (@computingforever)</h4></a>
      <p class="tag">[May 2020]</p>
      <p class="text_column">irish man talks again.</p>
    </div> 
       <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://i.ytimg.com/vi/l1ABBeNH19w/maxresdefault.jpg"
<source src="https://archive.org/download/twitter-1290343989036683264/1290343989036683264.mp4"
type="video/mp4"></video>
      <a href="#"><h4>All Trump Rallies in the COVID era (Rap Cartoon)</h4></a>
      <p class="tag">[Aug 2020]</p>
      <p class="text_column">funny rap video.</p>
    </div> 
  </div> 

	<div class="gallery">
   <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://spee.ch/8/0e9f23f8a578b546.jpg"
<source src="https://odysee.com/$/stream/People-Dropping-Like-Flies-Video-720P-1/2064429b83c243be7f638a28bf30f1c1510ea9f5"
type="video/mp4"></video>
      <a href="#"><h4>People Dropping Like Flies from the Vax, Empty Hospitals and Tik Tok Nurses</h4></a>
      <p class="tag">[Dec 2020]</p>
      <p class="text_column">more dancing nurses.  can we get enough already!!??</p>
    </div>
      <div class="thumbnail"><video width="100%" height="165" controls="controls" preload="none" load="auto" poster="https://static-3.bitchute.com/live/cover_images/0IyKbsfUeEDf/I6fGDBmeCXVR_640x360.jpg"
<source src="https://seed171.bitchute.com/0IyKbsfUeEDf/I6fGDBmeCXVR.mp4"
type="video/mp4"></video>
      <a href="#"><h4>"1984" by George Orwell (original)</h4></a>
      <p class="tag">[Aired few years back]</p>
      <p class="text_column">fictional dytopian film originally wirtten by someone i think was related to the rotherchilds? i need to check that?</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

	<!-- <div class="gallery">
   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
   <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
     <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> !-->
    <!--   <div class="thumbnail">video_tag_here
      <a href="#"><h4>video_title</h4></a>
      <p class="tag">[date]</p>
      <p class="text_column">short_descripon_here</p>
    </div> 
  </div> !-->

</div> 
<!-- Footer / Copyright -->
<footer>
  
  <section class="lowerbanner">
    <article class="lowbannerheadtit">
    <p>GET MONTHLY UPDATES</p>
  </article>
      
  <article class="backbtn">
    <a href="javascript:history.back()">&lsaquo;</a>
  </article>
  
  <article class="forwbtn">
      <a href="javascript:history.forward()">&rsaquo;</a>
    </article>
  
  <article>
   <a href="subscribe.html" class="subbtn">subscribe</a>
   </article>
  </section>
      
  <section>
   <div class="copyright">&copy;2021-       <strong>gsTV</strong>
   </div>
  </section>
  </div>
  
  <!-- Container Ends -->
  </footer>
  
  </div>
  </div>
  </body>
  
  </html>